# By default grind will load definitions from `./definitions`
# This configuration will change from where grind will load
# its definitions.
# Example:
# GRIND_DEF_DIR="/Users/myuser/Projects/grind-defs"

GRIND_DEF_DIR=${MY_GRIND_DEF_DIR:-${GRIND_DEF_DIR}}
